---

sioyek_apt_dependencies:
  - "{{ sioyek.qt5_ppa.basename }}base"          # in place of qt5-default
  - "{{ sioyek.qt5_ppa.basename }}3d"            # in place of qt3d5-dev
  - "{{ sioyek.qt5_ppa.basename }}declarative"   # in place of qtdeclarative5-dev
  - libharfbuzz-dev   # development files for OpenType text shaping engine
  - libxi-dev         # https://github.com/ahrm/sioyek/issues/24
  - libxrandr-dev     # https://github.com/ahrm/sioyek/issues/24
  - freeglut3-dev     # otherwise "fatal error: GL/gl.h: No such file or directory"
  - qtchooser         # makes our custom Qt bin and libs available system-wide
  - build-essential   # metapackage, installs: dpkg-dev, g++, gcc, libc-dev, make
